@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --bg-color: #1f2937;
  --primary-color: hsl(217, 91%, 60%);
  --secondary-color: #9ca3af;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #1f2937;
  font-family: "Poppins", sans-serif;

  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #f3f4f6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0c1527;
  height: 60px;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin-right: 8vw;
}

.nav-links li {
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: #99a5b9;
  font-weight: 500;
  font-size: large;
}

.nav-links li a:hover {
  color: hsl(217, 91%, 60%);
  border-bottom: hsl(217, 91%, 60%) solid 2px;
  transition: color 0.2s ease-in-out;
}

.logo {
  color: #f3f4f6;
  font-size: 24px;
  font-weight: bold;
  margin-left: 8vw;
  font-family: "Edu NSW ACT Hand Pre", cursive;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 14vh;
}

.hero-img {
  width: 35%;
  display: flex;
  justify-content: center;
}
.hero-img img {
  width: 75%;
  height: auto;
  border-radius: 955px;
  border: hsl(217, 91%, 60%) solid 6px;
}

.hero-txt {
  width: 60%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.head-txt {
  font-weight: 500;
  font-style: normal;
  font-size: 4rem;
  color: hsl(217, 91%, 60%);
}

.roles {
  text-align: center;
  font-size: 1.2rem;
}

.mail{
  font-size: 1.2rem;
  margin-top: 4px;
}

.mail a{
  color: #f3f4f6;
  text-decoration: none;
}

.mail a:hover {
  border-bottom: hsl(217, 91%, 60%) solid 2px;
  color: #bbbfc5;
  transition: color 0.2s ease-in-out;
}

.description {
  margin: 20px 20px 10px 20px;
  font-weight: 300;
  font-style: normal;
  font-size: 1.3rem;
  color: #f3f4f6;
  text-align: center;
}
.social-links{
  margin: 10px 5px 30px 5px;
}
.social-links a{
  padding: 8px 16px;
  text-decoration: none;
  font-size: 2rem;
  color: #f3f4f6;
  animation: color 2s ease-in-out;
}

.social-links a i:hover{
  color: var(--primary-color);
  scale: 1.25; 
  transform: translateY(-2px); 
  transition: transform 0.3s ease-in-out;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 10, "wght" 400, "GRAD" 10, "opsz" 24;
  border: hsl(217, 91%, 60%) solid 2px;
  border-radius: 50%;
  padding: 10px;
  color: #f3f4f6;
  background-color: #0c1527;
  text-decoration: none;
}

.material-symbols-outlined:hover {
  cursor: pointer;
  background-color: hsl(217, 91%, 60%);
  transition: color 0.5s ease-in-out;
}

/* SKILLS  */

.skills,
.projects,
.blogs {
  width: 80vw;
  margin: auto auto 2rem auto;
}

#skills-list {
  text-align: center;
}

.skill {
  margin-bottom: 15px;
  margin-right: 20px;
  position: relative;
  background: hsl(217, 26%, 38%);
  border-radius: 25px;
  overflow: hidden;
  display: inline-block;
}

.skill:hover {
  box-shadow: hsl(217, 91%, 60%) 0px 3px 6px;
  transition: box-shadow 0.3s ease-in-out;
  background-color: hsl(217, 25%, 23%);
  transition: background-color 0.3s ease-in-out;
  scale: 1.02; 
  transform: translateY(-2px); 
  transition: transform 0.3s ease-in-out;
}

.skill-name {
  font-size: 1.2em;
  padding: 4px 10px;
  position: relative;
  z-index: 1;
}

.skill-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: hsl(217, 91%, 60%);
  width: 0;
  transition: width 1s ease-in-out;
}

@media (max-width: 600px) {
  .skills-container {
    padding: 15px;
  }

  .skills-title {
    font-size: 2em;
  }

  .skill-name {
    font-size: 1.1em;
    padding: 8px 12px;
  }
}

/* PROJECTS */

.proj-link {
  text-decoration: none;
  color: #f3f4f6;
}

.projects-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.proj-set {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.proj-link {
  text-decoration: none;
}

.proj-card {
  background: hsl(217, 25%, 25%);
  border-radius: 10px;
  padding: 10px;
  margin: 10px 8px;
  display: flex;
  flex-direction: column;
  min-height: 150px; /* Ensures consistent minimum height */
  height: 100%; /* Makes cards stretch to match row height */
  box-sizing: border-box;
  width: 100%;
}

.proj-card:hover {
  box-shadow: hsl(217, 91%, 60%) 0px 4px 12px;
  transition: box-shadow 0.3s ease-in-out;
  background-color: hsl(217, 25%, 22%);
  transition: background-color 0.3s ease-in-out;
  scale: 1.02; 
  transform: translateY(-2px); 
  transition: transform 0.3s ease-in-out;
}

.proj-title {
  font-size: 1.5em;
  margin: 0 0 10px;
  padding-left: 0.2rem;
}

.proj-desc {
  margin: 5px 2px 4px 1.3rem;
  text-align: left;
  flex-grow: 1; /* Allows description to expand and push tech down */
  list-style-type: disc;
}

.proj-desc li {
  margin-bottom: 5px;
}

.proj-tech {
  text-align: left;
  font-size: 0.9em;
  font-style: italic;
}

@media (max-width: 768px) {
  .proj-set {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }

  .proj-card {
    margin: 10px 0;
    min-height: 200px; /* Slightly smaller min-height for mobile */
  }

  .projects-title {
    font-size: 2em;
  }

  .proj-title {
    font-size: 1.3em;
  }
}

/* ----------------- */

/* BLOG */

.blogs-container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.blogs-title {
  /* text-align: center; */
  font-size: 2.5em;
  color: var(--title-color);
  margin-bottom: 40px;
}

.blog-set {
  width: 100%;
  /* text-align: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-link {
  text-decoration: none;
  color: var(--text-color);
}

.blog-card {
  background: hsl(217, 25%, 25%);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 8px;
  box-shadow: var(--card-shadow-color) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  height: 100%;
  box-sizing: border-box;
}

.blog-card:hover {
  box-shadow: hsl(217, 91%, 60%) 0px 4px 12px;
  transition: box-shadow 0.3s ease-in-out;
  background-color: hsl(217, 25%, 20%);
  transition: background-color 0.3s ease-in-out;
  scale: 1.02; 
  transform: translateY(-2px); 
  transition: transform 0.3s ease-in-out;
}

.blog-title {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.blog-desc {
  font-size: 0.95em;
  margin: 0 0 10px;
  flex-grow: 1;
  text-align: left;
}

.blog-date {
  font-size: 0.85em;
  font-style: italic;
  text-align: left;
}

.blog-read-more {
  display: inline-block;
  padding: 4px 8px;
  background: hsl(217, 91%, 60%);
  color: #f3f4f6;
  text-decoration: none;
  border-radius: 25px;
  font-size: 0.9em;
  text-align: center;
  transition: background 0.3s ease;
  align-self: flex-start;
  margin: 5px;
}

.blog-read-more:hover {
  background: hsl(217, 91%, 50%);
}

@media (max-width: 768px) {
  .blog-set {
    grid-template-columns: 1fr;
  }

  .blog-card {
    margin: 10px 0;
    min-height: 180px;
  }

  .blogs-title {
    font-size: 2em;
  }

  .blog-title {
    font-size: 1.3em;
  }

  .blog-desc {
    font-size: 0.9em;
  }

  .blog-read-more {
    padding: 4px 8px;
    font-size: 0.85em;
  }
}
/* -------------------------- */

/* FOOTER  */
footer{
  background-color: #0c1527;
  color: #f3f4f6;
  padding: 10px 0;
  margin-top: 40px;
}

.quick-links{
  text-align: center;
  margin: 0 0 20px 0;
}

.quick-links li a{
  text-decoration: none;
  color: #99a5b9;
  font-weight: 500;
  font-size: large;
}

.footer-content{
  text-align: center;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 20px;
  border: 3px solid var(--bg-color);
}


@media (max-width: 768px) {
.navbar,
.hero{
  display: none;
}
}